# spring-rest-demo

./: .project  pom.xml
src/main/java/org/v11/spring_rest/: AppConfig.java  WebAppInitializer.java
src/main/java/org/v11/spring_rest/controller/: PersonController.java
src/main/java/org/v11/spring_rest/entity/: Person.java
src/main/java/org/v11/spring_rest/service/: IPersonService.java  PersonService.java
src/main/java/org/v11/spring_rest/util/: MediaTypes.java
